name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry (Docker Hub)
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: mattdsteele/particle-github-action
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Publish to Registry (GitHub)
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: mattdsteele/particle-github-action
        username: ${{ secrets.GITHUB_PACKAGE_USERNAME }}
        password: ${{ secrets.GITHUB_PACKAGE_TOKEN }}
        registry: docker.pkg.github.com
